library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Este módulo verifica se duas entradas são iguais. --
-- Caso seja verdadeiro a saída será '1'1'1'1'. --
-- Caso seja falso a saída será '0'0'0'0'. --
entity comparador is
    Port ( A0 : in  STD_LOGIC := '0';
           A1 : in  STD_LOGIC := '0';
           A2 : in  STD_LOGIC := '0';
           A3 : in  STD_LOGIC := '0';
           B0 : in  STD_LOGIC := '0';
           B1 : in  STD_LOGIC := '0';
           B2 : in  STD_LOGIC := '0';
           B3 : in  STD_LOGIC := '0';
			  enable : in STD_LOGIC;
			  clk : in  STD_LOGIC;
			  ZERO : OUT  STD_LOGIC;
           OUT0 : OUT STD_LOGIC;
           OUT1 : OUT STD_LOGIC;
           OUT2 : OUT STD_LOGIC;
           OUT3 : OUT STD_LOGIC);
end comparador;

architecture Behavioral of comparador is

begin
process (clk) begin
if (enable = '1' and rising_edge(clk)) then
OUT0 <= (A0 xnor B0) and (A1 xnor B1) and (A2 xnor B2) and (A3 xnor B3);
OUT1 <= (A0 xnor B0) and (A1 xnor B1) and (A2 xnor B2) and (A3 xnor B3);
OUT2 <= (A0 xnor B0) and (A1 xnor B1) and (A2 xnor B2) and (A3 xnor B3);
OUT3 <= (A0 xnor B0) and (A1 xnor B1) and (A2 xnor B2) and (A3 xnor B3);
ZERO <= NOT(A0 xnor B0) and (A1 xnor B1) and (A2 xnor B2) and (A3 xnor B3);
END IF;
END PROCESS;

end Behavioral;

